<!DOCTYPE html>
<html lang="en">
<head>
   <title>WEB BRANDON</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" type="text/css" href="https://BRANDONWEB.com/visit.fwwrr123123fdsaQ"
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Owner</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>BRANDONWEB</h1>
        </div>
        <div class="button">            
            <a href="#" class="btn">Portal</a>
            <a href="#" class="btn">Sites</a>
            <a href="#" class="btn">Help</a>
        </div>
        <div class="sub-menu">
            <ul>
                <li><a href="#"><Sign-up></Sign-up></a></li>
                <li><a href="#"><Sign-in></Sign-in></a></li>
                <li><a href="#"><Log-in></Log-in></a></li>
            </ul>
        </div>
    </header>
</body>
</html>